# Auto-generated Makefile for linux
# DO NOT EDIT - regenerated by build.py

TOOLS	= ps2classic
COMMON	= tools.o aes.o sha1.o iso.o
DEPS	= Makefile.autogen tools.h types.h

CC	= gcc
CFLAGS	= -g -O3 -W -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
LDFLAGS	=

OBJS	= $(COMMON) $(addsuffix .o, $(TOOLS))

all: $(TOOLS)

$(TOOLS): %: %.o $(COMMON) $(DEPS)
	$(CC) $(CFLAGS) -o $@ $< $(COMMON) $(LDFLAGS)

$(OBJS): %.o: %.c $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	-rm -f $(OBJS) $(TOOLS)

distclean: clean
	-rm -f Makefile.autogen
